# cross-platform-frameworkwars

./: .editorconfig  .gitignore  LICENSE  README.md  global.json
Avalonia/XkcdViewer/: XkcdViewer.sln
Avalonia/XkcdViewer/XkcdViewer/: App.axaml  App.axaml.cs  GlobalUsings.cs  Roots.xml  ViewLocator.cs
Avalonia/XkcdViewer/XkcdViewer.Android/: MainActivity.cs  SplashActivity.cs  XkcdViewer.Android.csproj
Avalonia/XkcdViewer/XkcdViewer.Desktop/: Program.cs  XkcdViewer.Desktop.csproj  app.manifest
Avalonia/XkcdViewer/XkcdViewer.Web/: Program.cs  XkcdViewer.Web.csproj
Avalonia/XkcdViewer/XkcdViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  XkcdViewer.iOS.csproj
Flutter/xkcd_viewer/: README.md  pubspec.yaml
Flutter/xkcd_viewer/lib/: main.dart
Flutter/xkcd_viewer/linux/: CMakeLists.txt  my_application.cc
Flutter/xkcd_viewer/test/: widget_test.dart
Flutter/xkcd_viewer/web/: index.html  manifest.json
Flutter/xkcd_viewer/windows/: CMakeLists.txt
Maui/XkcdViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  XkcdViewer.csproj  XkcdViewer.sln
Maui/XkcdViewer/Model/: XkcdComic.cs
Maui/XkcdViewer/Pages/: MainPage.xaml  MainPage.xaml.cs
Maui/XkcdViewer/Services/: ApiService.cs
Maui/XkcdViewer/ViewModels/: MainPageViewModel.cs
Maui/XkcdViewer/Views/: XkcdView.xaml  XkcdView.xaml.cs
ReactNative/XkcdViewer/: App.tsx  app.json  package.json
ReactNative/XkcdViewer/android/: settings.gradle
ReactNative/XkcdViewer/data/: IXkcdComic.ts
ReactNative/XkcdViewer/ios/: Podfile
ReactNative/XkcdViewer/items/: XkcdItem.tsx
ReactNative/XkcdViewer/screens/: XkcdViewer.tsx
ReactNative/XkcdViewer/services/: ApiService.ts
Uno/XkcdViewer/: XkcdViewer-vsmac.slnf  XkcdViewer.sln
Uno/XkcdViewer/XkcdViewer.Droid/: Main.cs  MainActivity.cs  XkcdViewer.Droid.csproj
Uno/XkcdViewer/XkcdViewer.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XkcdViewer.Shared.projitems  XkcdViewer.Shared.shproj
Uno/XkcdViewer/XkcdViewer.Skia.Gtk/: Program.cs  XkcdViewer.Skia.Gtk.csproj
Uno/XkcdViewer/XkcdViewer.Skia.Linux.FrameBuffer/: Program.cs  XkcdViewer.Skia.Linux.FrameBuffer.csproj
Uno/XkcdViewer/XkcdViewer.Skia.Tizen/: Program.cs  XkcdViewer.Skia.Tizen.csproj  tizen-manifest.xml
Uno/XkcdViewer/XkcdViewer.Skia.WPF/: Program.cs  XkcdViewer.Skia.WPF.csproj
Uno/XkcdViewer/XkcdViewer.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XkcdViewer.Skia.Wpf.Host.csproj
(+54 files in other folders)
