<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\XkcdViewer.UWP')">
    <EmbeddedResource Include="..\XkcdViewer.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\XkcdViewer.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\XkcdViewer.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.10.22" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.10.22" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.22" />
  </ItemGroup>
  <Import Project="..\XkcdViewer.Shared\XkcdViewer.Shared.projitems" Label="Shared" />
</Project>